# common
ENV='production'
HTTP_TYPE='http'
DOMAIN_NAME=''
INSTITUTION_NAME='kmit'

# node.js
NODE_PORT=3001

NODE_SESSION_SECRET="574hh4@#198jrh18941!#$1"
NODE_COOKIE_SECRET="fjafjoiewufovoajfasjdf"

NODE_API_URL='/api'

NODE_EMAIL_SERVICE='gmail'
NODE_EMAIL_USERNAME='praneethapkr1218@gmail.com'
NODE_EMAIL_PASSWORD='cwwz ttoi rpbw rvrx'

MONGODB_URI='mongodb://localhost:27017/open-lms-blended'

# react.js 
REACT_APP_PORT=3000
